<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal sections</title>
</head>
<style>
    @font-face {
        font-family: 'DM Sans';
        src: url('font/DM_Sans/DMSans-VariableFont_opsz,wght.ttf');
    }

    * {
        position: relative;
        box-sizing: border-box;
    }

    html, body {
        background-color: red;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'DM Sans';
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 100px;
            background-color: #e1b382;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 10px 0 #c89666;
            z-index: 2;
        }

        footer {
            height: 80px;
            background-color: #e1b382;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 -8px 10px 0 #c89666;
        }

        .inside {
            width: 100%;
            max-width: 1440px;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            padding: 30px 16px;
            >span {
                align-self: flex-end;
                margin-left: auto;
                font-size: 24px;
            }
        }

        main {
            background-color: #12343b;
            overflow-x: scroll;
            scrollbar-width: none; 
            scroll-snap-type: y mandatory;
            transform: rotate(-90deg);
            width: calc(100dvh - 173px);
            height: 100dvw;
            align-self: center;
        }

        section {
            height: 100%;
            width: 100%;
            scroll-snap-align: center;
            transform: rotate(90deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section img {
            width: 500px;
        }
</style>
<body>
    <header>
        <div class="inside">
            <span>Horizontal scroll</span>
        </div>
    </header>
    <main id="scrollHorizontal">
        <section class="first_fox">
            <img src="img/fox3.jpg" alt="">
        </section>
        <section class="second_fox">
            <img src="img/fox2.jpg" alt="">
        </section>
        <section class="third_fox">
            <img src="img/fox1.jpg" alt="">
        </section>
    </main>
    
    <footer>
        <div class="inside">
            <span>Barbora</span>
        </div>
    </footer>
</body>
</html>
